<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selector and more designing</title>
        <style>
            .container{
                border: 20px solid rgb(red, green, blue);
                background-color: rgb(199, 159, 159);
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: rgb(140, 44, 44);
                /* background-color: aquamarine; */
            }
            .btn{
                background-color: beige;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;

            }

        </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium molestiae quibusdam laudantium dolorem architecto, eos quas voluptatibus delectus. Mollitia tempora saepe porro dolore praesentium dolorum velit itaque quae voluptatum sunt?</p>
        <a href="" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>